{
  "name": "create-next-app-default",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 17808",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@coinbase/wallet-sdk": "^3.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@lottiefiles/lottie-player": "^1.6.2",
    "@lottiefiles/react-lottie-player": "^3.5.0",
    "@mui/material": "^5.11.2",
    "@reduxjs/toolkit": "^1.8.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "ethers": "^5.7.0",
    "framer-motion": "^6.5.1",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "web3": "^1.7.5"
  }
}
